{
  "name": "node-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "supervisor ./app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zaishenbian/Blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zaishenbian/Blog/issues"
  },
  "homepage": "https://github.com/zaishenbian/Blog#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-mongo": "^2.0.1",
    "consolidate": "^0.15.1",
    "cookies": "^0.7.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "ioredis": "^4.9.0",
    "marked": "^0.5.0",
    "moment": "^2.24.0",
    "mongoose": "^5.2.3",
    "socket.io": "^2.2.0",
    "swig": "^1.4.2"
  }
}
